<?xml version="1.0" ?>
<!--
  Gazebo buoyancy plugin demo. This world contains the following
  three models:

  1. submarine: A simple submarine model that floats in place.

  To run this demo: `gz sim -v 4 buoyancy.sdf`

  To alter a submarine's buoyancy do one or both of the following:

  1. Change the submarine's inertia.
  2. Change the `uniform_fluid_density` in the `buoyancy-system` plugin.

  To drive the submarine model:

  1. gz topic -t "/model/submarine/joint/propeller_joint/cmd_force" -m gz.msgs.Double  -p "data: 1.2"

-->
<sdf version="1.6">
  <world name="buoyancy">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>model://torpedo.sdf</uri>
      <name>submarine</name>
    </include>
  </world>
</sdf>